<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Droid Desserts"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/imageDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/donut_circle"
                android:onClick="donutClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donuts are glazed and sprinkled with candy"
                android:layout_gravity="center"
                android:layout_marginStart="16dp" android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/imageIcecream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icecream_circle"
                android:onClick="icecreamClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ice cream sandwiches have chocolate wafers and vanilla filling."
                android:layout_gravity="center"
                android:layout_marginStart="16dp" android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/imageFroyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/froyo_circle"
                android:onClick="froyoClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FroYo is premium self-service frozen yogurt."
                android:layout_gravity="center"
                android:layout_marginStart="16dp" android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_floating_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="floatingButtonClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>