<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/article_title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_subtitle"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_text"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:autoLink="web"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
